<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(235, 240, 221);
        }
        h1{
            color: brown;
            text-align: center;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px;
         }

         p{

            font-family: Arial, Helvetica, sans-serif;
         }
         img{
            width: 500px;
            float: right;
            margin-right: 15%;
            box-shadow: 10px 10px 10px;
            border-radius: 5%;
         }
        #one{
            width: 30%;
            margin-left:  15%;
            
        }
        #clear {
    clear: both;
}
#second{
    width: 50%;
    margin: auto;
    margin-top: 5%;
}

    </style>
    <title>Ahoj</title>
</head>
<body>
    <h1>AHOJ</h1>

    <div id="null">
        <img src="fog.jpg" alt="">
    </div> 

<div id="one">   
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur animi, tempore quis laboriosam odio, maiores, cupiditate similique quisquam laudantium minima alias sunt eveniet velit. Optio iure nulla enim odit voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, dolore quia tempore aliquid nesciunt possimus aliquam. Culpa soluta ullam ex ipsam itaque. Neque repellat pariatur blanditiis, nemo nulla voluptatem beatae.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, repellat laudantium ipsum enim placeat doloremque consequatur expedita, cum, iste deleniti perferendis. Facilis, incidunt accusamus? Eius ipsam ab culpa ut magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptatem quam officiis culpa sit ab aperiam assumenda labore quisquam unde, ex, veniam atque, est consequatur. Nesciunt tenetur voluptas autem quas.</p>
</div>
<div id="clear"></div>

<div id="second">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil aspernatur tempora, vel unde nulla reiciendis quo, magni beatae nam illo obcaecati modi. Facilis eligendi iure itaque mollitia eum quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam incidunt nisi accusamus nobis assumenda enim adipisci illo, quod non ea rerum repellendus corrupti minus saepe sed? Eum dicta eos sint!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laborum possimus pariatur eum odit. Rem eveniet nam, ipsa praesentium assumenda similique delectus a veritatis impedit eos aliquam possimus reprehenderit deserunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quis rerum quibusdam fugit saepe pariatur voluptate a cupiditate doloremque minima corporis libero incidunt adipisci hic excepturi, fuga officiis alias? Maxime?  </p>
</div>


</body>
</html>